AC_INIT(configure.in)
AM_INIT_AUTOMAKE(think, 0.2)
AM_CONFIG_HEADER(config.h)

AM_MAINTAINER_MODE

AM_ACLOCAL_INCLUDE(macros)

GNOME_INIT

AC_ISC_POSIX
AC_PROG_CC
AC_PROG_CPP
AC_STDC_HEADERS

dnl GNOME_COMPILE_WARNINGS
GNOME_SUPPORT_CHECKS
GNOME_X_CHECKS
GNOME_XML_CHECK
AM_PATH_LIBGLADE(,,gnome)

dnl ## internationalization support
ALL_LINGUAS="az da es hu it ja ko no pl pt_BR ru sk sv tr uk wa zh_TW"
AM_GNOME_GETTEXT

AM_PROG_XML_I18N_TOOLS

dnl Set PACKAGE_LOCALE_DIR in config.h.
if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${ac_default_prefix}/${DATADIRNAME}/locale")
else
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${prefix}/${DATADIRNAME}/locale")
fi

AC_OUTPUT([
Makefile
intl/Makefile
po/Makefile.in
macros/Makefile
src/Makefile
],[sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile])
