# This is the Makefile.am for gnome-standalone.
# Edit this file to make changes to the Makefile for gnome-standalone.
#
# BTW, this file was blantly copyied from gmenu in the gnome-core package.

INCLUDES = \
	$(GNOME_INCLUDEDIR) \
	$(LIBGLADE_CFLAGS)

AM_CPPFLAGS = \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"

AM_CFLAGS = \
	-DDATADIR=\""$(datadir)/@PACKAGE@"\"

bin_PROGRAMS = think
noinst_PROGRAMS = outline_test

think_SOURCES =	\
	main.c \
	think.h think.c \
	outline.h outline.c \
	think-outline.h think-outline.c \
	think-outline-content.h think-outline-content.c \
	support.h support.c

outline_test_SOURCES = \
	outline-test.c \
	think-outline.h think-outline.c \
	think-outline-content.h think-outline-content.c

# change gnomestandalone to your program's name
# add any libs needed
think_LDADD = \
	$(GNOME_LIBDIR)	\
	$(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) \
	$(LIBGLADE_LIBS) \
	$(INTLLIBS)

outline_test_LDADD = \
	$(GNOME_LIBDIR) \
	$(GNOMEUI_LIBS)

sysdir = $(datadir)/gnome/apps/Applications
sys_in_files = think.desktop.in
sys_DATA = $(sys_in_files:.desktop.in=.desktop)
@XML_I18N_MERGE_DESKTOP_RULE@

thinkdir = $(datadir)/@PACKAGE@
think_DATA = think.glade

EXTRA_DIST = tree_plus.xpm tree_minus.xpm think-logo-tiny.png think.desktop.in think.glade
